<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ndviet</groupId>
        <artifactId>testops-deployment</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>helm-charts</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>init-helm-repo-local</module>
        <module>helm-charts-individual</module>
        <module>helm-charts-umbrella</module>
    </modules>
</project>